GITLAB_API_TOKEN=YOUR_GITLAB_API_TOKEN
JENKINS_API_KEY=YOUR_JENKINS_API_KEY_IN_HEX
MONGO_ROOT_USER=root
MONGO_ROOT_PW=password
MONGO_HYG_USER=hygieia
MONGO_HYG_PW=password
BITBUCKET_SSH_KEY=YOUR_BITBUCKET_SSH_KEY
GITHUB_ACCESS_TOKEN=YOUR_GITHUB_TOKEN_IN_HEX